{
    "name": "VoiceSDK.Toolkit.Sample.Gallery",
    "rootNamespace": "",
    "references": [
        "GUID:3c154ffea1cb941c38e03944214a0a91",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:1c28d8b71ced07540b7c271537363cc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}